# SmartAcademy

./: SmartAcademy.sln
Application/: Application.csproj
Application/AutoMapper/: AutoMapperProfile.cs
Application/DTO/: CourseDTO.cs  CreateCourseDTO.cs  CreateEnrollmentDTO.cs  CreateStudDTO.cs  EnrollmentDTO.cs  LoginDTO.cs  StudentDTO.cs  StudentInCourseDTO.cs  UpdateCourseDTO.cs  UpdateEnrollmentDTO.cs  UpdateStudDTO.cs
Application/Exceptions/: BadRequestException .cs  FormatException.cs  NotFoundException.cs
Application/Interfaces/: ICourseRepository.cs  ICourseService.cs  IEnrollmentRepository.cs  IEnrollmentService.cs  IStudentRepository.cs  IStudentService.cs
Application/Service/: IStudentService.cs
Application/Validators/: CreateCourseValidator .cs  CustomStudentValidator.cs
Domain/Entities/: Course.cs  Enrollment.cs  Student.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDBContext.cs  DbInitializer.cs
Infrastructure/Migrations/: 20251011122744_InitialMigration.Designer.cs  20251011122744_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs
Infrastructure/Service/: CourseService.cs  EnrollmentService.cs  StudentService.cs
SmartAcademy/: Program.cs  SmartAcademy.csproj  SmartAcademy.http  WeatherForecast.cs  appsettings.json
SmartAcademy/Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  StudentController.cs  WeatherForecastController.cs
SmartAcademy/Middleware/: ExceptionMiddleware.cs
SmartAcademy/Properties/: launchSettings.json
SmartAcademy/Properties/ServiceDependencies/SmartAcademyForSmartPeople - Web Deploy/: profile.arm.json
